<%@ page session="true" %>
<%
    String ctx = request.getContextPath();
    String dashboard = ctx + "/index.jsp";
    String userRole = "Guest";

    if (session.getAttribute("admin") != null) {
        dashboard = ctx + "/dashboard_admin.jsp";
        userRole = "Admin";
    } else if (session.getAttribute("analyst") != null) {
        dashboard = ctx + "/dashboard_analyst.jsp";
        userRole = "Analyst";
    } else if (session.getAttribute("patient") != null) {
        dashboard = ctx + "/dashboard_patient.jsp";
        userRole = "Patient";
    }
%>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold" href="<%= dashboard %>">Diagnostic System</a>

    <span class="text-light">Dashboard: <%= userRole %></span>

    <div>
      <% if(userRole.equals("Guest")) { %>
          <a href="index.jsp" class="btn btn-outline-light btn-sm">Login</a>
      <% } else { %>
          <a href="<%= ctx %>/LogoutServlet" class="btn btn-outline-danger btn-sm">Logout</a>
      <% } %>
    </div>
  </div>
</nav>
